*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }
  
  .carticonn{
    display: none;
    visibility: hidden;
  }
  
  .carticon{
    font-size: 25px;
    cursor: pointer;
  }
  
  .hamb{
    display: none;
    visibility: hidden;
  }
  
  /* CSS for cart items */
  .cart-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  
  .decrement-button{
    display: flex;
    flex-direction: row;
  }
  
  .cart-item p {
    margin: 0;
    color: white;
  }
  
  .cart-item p:first-child {
    font-weight: bold;
    color: white;
  }
  
  .decrement-button{
    width: 40px;
    height: 30px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .item-quantity{
    font-size: 17px;
  }
  
  .increment-button{
    width: 40px;
    height: 30px;
    font-size: 20px;
  }
  
  .increhol{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  
  
  /* Additional styling for carting div */
  .carting {
    display: none;
    visibility: hidden;
    width: 0%;
    height: 0px;
    background-color: rgb(94, 94, 94);
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-y: scroll;
  }
  
  .active {
    width: 300px;
    height: 100vh;
    gap: 10px;
    /* border-radius: 20px; */
    display: block;
    visibility: visible;
    background-color: rgb(94, 94, 94);
    position: fixed;
    top: 0px;
    right: 0px;
    display: flex;
    flex-direction: column;
    z-index: 50000;
  }
  
  .icongap{
    display: flex;
    gap: 40px;
  }
  
  #iconnn{
    width: 20px;
    color: white;
    cursor: pointer;
  }
  
  /* .navholl{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  } */
  
  /* .navlink{
    color: white;
    width: 20px;
    display: flex;
  } */
  
  .navlinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
  
  nav{
    width: 100%;
    height: 60px;
    background-color: rgb(2, 2, 58);
    color: black;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    gap: 40px;
    color: white;
  }
  
  /* .carting{
    display: none;
    visibility: hidden;
    width: 0%;
    height: 0px;
    background-color: black;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */
  
  
  
  /* .active{
    width: 300px;
    height: 80%;
    gap: 10px;
    border-radius: 20px;
    display: block;
    visibility: visible;
    background-color: black;
    margin-top: 80px;
    margin-right: ;
    position: fixed;
    top: 90px;
    right: 50px;
    display: flex;
    flex-direction: column;
    z-index: 50000;
  } */
  
  #i{
    font-size: 40px;
  }
  .shopmenu{
    display: none;
    visibility: hidden;
  }
  
  .menu{
    display: none;
    visibility: hidden;
  }

  .login{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('pic3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.holder{
    width: 60%;
    height: 350px;
    background-color: rgba(157, 156, 156, 0.597);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 20px;
    text-align: center;
    color: white;
}

.password{
    margin-top: 25px;
}

.submit{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    color: black;
    background-color: white;
    margin-top: 25px;
}

.username{
    margin-top: 25px;
}

.rem{
    margin-top: 25px;
}

.dark{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.629);
    display: flex;
    align-items: center;
    justify-content: center;
}

  @media screen and (max-width: 700px){
    .navlink{
        display: none;
        visibility: hidden;
      }
    
      .hamb{
        display: block;
        visibility: visible;
        font-size: 25px;
      cursor: pointer;
      }
    
      .menu{
        width: 0;
        height: 0;
        background-color: lightblue;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
      }
    
      .active1{
        width: 80%;
        height: 100vh;
        background-color: lightblue;
        display: block;
        visibility: visible;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }
    
      .wools{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }
    
      #iconn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(2, 2, 58);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      #iconnnn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(2, 2, 58);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .shopmenu{
        width: 0;
        height: 0;
        background-color: lightblue;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        /* transform: translateX(-100%); */
        transition: .5s;
    
      }
    
      .active2{
        width: 80%;
        height: 100vh;
        background-color: lightblue;
        display: block;
        visibility: visible;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        /* transform: translateX(0); */
      }
    
      nav{
        padding-left: 10px;
        padding-right: 10px;
      }

      .holder{
        width: 80%;
        height: 400px;
        background-color: rgba(157, 156, 156, 0.597);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        border-radius: 20px;
        text-align: center;
        color: white;
    }
    }